<?php

/**
 * @file
 * Contains gypsum theme override and preprocess functions.
 */
use Drupal\file\Entity\File;
use Drupal\Core\Url;
/**
 * Sanitise input urls.
 */
function santise_val_url($url) {
	if ($url != '') {

		// Sanitise (remove all illegal characters) from url.
		$url = filter_var($url, FILTER_SANITIZE_URL);

		// Validate url.
		if (filter_var($url, FILTER_VALIDATE_URL) == TRUE) {
			$url = $url;
		} else {
			$url = '#';
		}
		return $url;
	}
}

/* *
 * gypsum page preprocess.
 * Define variables for theme settings.
 */
function gypsum_preprocess_page(array &$variables) {
	$config = \Drupal::config('system.site');
	 $url_options = [
    'absolute' => TRUE,
    'language' => \Drupal::languageManager()->getCurrentLanguage(),
  ];
    $variables['site_url'] = Url::fromRoute('<front>', [], $url_options)->toString();
	$variables['site_name'] = $config->get('name');
	$variables['site_slogan'] = $config->get('slogan');
	// logo needs to be placed within specified folder
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));

	$variables['facebook_url'] = santise_val_url(theme_get_setting('facebook_url'));
	$variables['twitter_url'] = santise_val_url(theme_get_setting('twitter_url'));
	$variables['instagram_url'] = santise_val_url(theme_get_setting('instagram_url'));
	$variables['linkedin_url'] = santise_val_url(theme_get_setting('linkedin_url'));
	$variables['youtube_url'] = santise_val_url(theme_get_setting('youtube_url'));
  $variables['vk_url'] = santise_val_url(theme_get_setting('vk_url'));
  $variables['vimeo_url'] = santise_val_url(theme_get_setting('vimeo_url'));
  $variables['whatsapp_url'] = santise_val_url(theme_get_setting('whatsapp_url'));
  $variables['github_url'] = santise_val_url(theme_get_setting('github_url'));
  $variables['telegram_url'] = santise_val_url(theme_get_setting('telegram_url'));
	$variables['scrolltotop_on'] = theme_get_setting('scrolltotop_on');
	$variables['copyright_text'] = theme_get_setting('copyright_text');
  $variables['front_sidebar'] = theme_get_setting('front_sidebar');
	$variables['bootstrapicons'] = theme_get_setting('bootstrapicons');
}


/**
 * Html preprocess for gypsum theme.
 * Adds body classes if certain regions have content.
 * Used for creating different page layout.
 */
function gypsum_preprocess_html(&$variables) {
  $variables['base_path'] = base_path();
  $variables['google_font'] = theme_get_setting('google_font');
  // Add variables for theme Settings
  $variables['css_extra'] = theme_get_setting('css_extra');
  $variables['css_code_top'] = theme_get_setting('css_code_top');
  $variables['css_code'] = theme_get_setting('css_code');
	

}

/* *
 * Add current page to breadcrumb.
 */
function gypsum_preprocess_breadcrumb(&$variables) {
	$request = \Drupal::request();
	$route_match = \Drupal::routeMatch();
	$page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
	if (!empty($page_title)) {
		$variables['breadcrumb'][] = [
			'text' => $page_title,
		];
		// Add cache context based on url.
		$variables['#cache']['contexts'][] = 'url';
	}
}

function gypsum_theme_suggestions_block_alter(&$suggestions, $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}
